# MyFrame

./: README.md  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/com/exz/mynewframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/exz/mynewframe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/exz/mynewframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
