apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true

//
//        renderscriptTargetApi 25
//        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0-alpha1'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.appcompatV7
    implementation rootProject.ext.design
    testCompile rootProject.ext.junit
    //分包错误包
    implementation rootProject.ext.multidex
    //轮播
    implementation rootProject.ext.rollviewpager
    //轮播
    implementation rootProject.ext.banner
    //沉浸状态栏
    implementation rootProject.ext.systembartint
    //小工具
    implementation rootProject.ext.utilcode
    //圆头像SimpleDraweeView
    implementation rootProject.ext.SimpleDraweeView
    //回调
    implementation rootProject.ext.rxbus
    //注解
    implementation rootProject.ext.butterknife
    //注解附件
    annotationProcessor rootProject.ext.butterknifeCompiler
    //okHttp
    implementation rootProject.ext.okgo
    //解析json
    implementation rootProject.ext.gson
    implementation rootProject.ext.fastJson
    //崩溃dialog
    implementation rootProject.ext.customactivityoncrash
    // dialog
//    compile project(rootProject.ext.CommonAlertPop)
    implementation rootProject.ext.CommonAlertPop
    implementation rootProject.ext.materialdialog
    // tableLayout
    implementation rootProject.ext.FlycoTabLayout_Lib
    // 圆角view
    implementation rootProject.ext.FlycoRoundview_Lib
    //加载图片
    implementation rootProject.ext.glide
    annotationProcessor  rootProject.ext.glideCompiler
    implementation rootProject.ext.ImagePicker
    implementation rootProject.ext.gif
    implementation rootProject.ext.circleimageview
//    compile rootProject.ext.photoView
    //上下滑动选择器
    implementation rootProject.ext.pickerview
    // recyclerView adapter封装类
    implementation rootProject.ext.BaseRecyclerViewAdapterHelper
    //权限申请
//    compile rootProject.ext.permission
    implementation rootProject.ext.permissionsdispatcher
    annotationProcessor rootProject.ext.permissionsdispatcherProcessor
    //画板
    implementation rootProject.ext.AndroidDrawingView
    //带header的viewpager
    implementation rootProject.ext.scrollable
    //星星之间的间距
    implementation rootProject.ext.xlhratingbar_lib
    //类似相对布局
    implementation rootProject.ext.constraintlayout
    //webView
    implementation rootProject.ext.AdvancedWebView
//    侧滑删除
    implementation rootProject.ext.SwipeDelMenuLayout
//    俗名：垂直跑马灯学名：垂直翻页公告
    implementation rootProject.ext.marqueeview
//    产品标签
    implementation rootProject.ext.flowlayout
//    圆圈加数字指示
    implementation rootProject.ext.circleNum
//    HTML Parser html解析
    implementation rootProject.ext.jsoup
//    用于解析Adobe After Effects动画
    implementation rootProject.ext.lottie
//    毛玻璃view
    implementation rootProject.ext.SmartRefreshLayout


}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
